.navbar.navbar-fixed-top {
  border-bottom: none;
  z-index: 1060;

  .navbar-brand > img {
    width: 22px;
    display: inline-block;
    margin-left: 5px;
  }

  .navbar-header {
    float: left;
  }

  .navbar-right {
    float: right !important;
  }

  li > .dropdown-menu {
    z-index: 1060;
  }
}
